# personality-recognizer

./: PersonalityRecognizer  PersonalityRecognizer.properties  README.txt  compile  pom.xml
local-maven-repo/commons-cli/commons-cli-1.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/commons-cli/commons-cli-1.0/1.0/: commons-cli-1.0-1.0.pom  commons-cli-1.0-1.0.pom.md5  commons-cli-1.0-1.0.pom.sha1
local-maven-repo/jmrc/jmrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jmrc/jmrc/0.9/: jmrc-0.9.jar.md5  jmrc-0.9.jar.sha1  jmrc-0.9.pom  jmrc-0.9.pom.md5  jmrc-0.9.pom.sha1
local-maven-repo/weka/weka.classifiers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/weka/weka.classifiers/1.0/: weka.classifiers-1.0.jar.md5  weka.classifiers-1.0.jar.sha1  weka.classifiers-1.0.pom  weka.classifiers-1.0.pom.md5  weka.classifiers-1.0.pom.sha1
src/main/java/nl/rsm/scidev/: LIWCDictionary.java  PersonalityRecognizer.java  Utils.java
